.groupCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  align-content: start;
  gap: 15px;
}

.paginationItem {
  padding: 5px 10px;

  background-color: rgba(55 66 95 / 0.2);
}

.pagination {
  display: flex;
  gap: 5px;
}

.content {
  display: grid;

  min-height: calc(100vh - 110px);
  grid-template-rows: 1fr 30px;
  gap: 15px;

  padding-bottom: 15px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
